{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:b112ab21ef756bf4e85a5c7b56056dbe",
        "GUID:81c8c8b0c25ff3e4a885156c71601015",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}